<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panadería Latin Express - Sobre Nosotros</title>
    <link rel="icon" href="/imagenes(General)/Logopanaderia.png">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- Google Fonts: Inknut Antiqua -->
    <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@400;700&display=swap" rel="stylesheet">

    <!-- FontAwesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <!-- Hoja de estilos personalizada -->
    <link rel="stylesheet" href="/css/establecimiento.css">
</head>

<body style="background-color: #fefae0;">
    <div class="banner1">
        <p style="color: white; margin-right: 20px; font-size: 14px; font-family: Arial;">
            Lunes - Sábado / 6:30 - 21:00
        </p>
    </div>
    <br>
    <header>
        <div class="logo">
            <a href="/html/index.html">
             <img src="/imagenes(General)/Logopanaderia.png" alt="Logo Panadería Latin Express">
            </a>
        </div>
        <nav style="margin-right: 50px;">
            <ul>
                <li><a href="/html/index.html">Inicio</a></li>
                <li><a href="/html/productos_dulce.html">Productos</a></li>
                <li><a href="/html/Nosotros.html">Nosotros</a></li>
                <li><a href="/html/establecimiento.html" class="active">Establecimiento</a></li>
            </ul>
        </nav>
    </header>


    <!--Parte de la pagina de Mendez-->
    <main class="container">
        <br><br>

        <h1 style="text-align: center; color: #5d6d4f; margin-bottom: 30px;">DONDE NOS ENCUENTRAN</h1>
        <p class="intro-text">
            El negocio está en una casa de dos pisos, con la panadería en el primero. Aquí, las vitrinas exhiben panes clasificados en sal y dulce. Afuera, hay un espacio con sillas y mesas para quienes deseen comer en el lugar o llevar su compra.
        </p>

        <div class="about-content">
            <div class="about-image left-image">
                <img src="/imagenes(General)/Foto_cerca.jpg" alt="Imagen cerca del local">
            </div>
            <div class="about-image right-image">
                <img src="/imagenes(General)/foto_lejos.jpeg" alt="Imagen lejos del local">
            </div>
        </div>
        
        <br>

        <div class="about-content d-flex justify-content-between">
            <div class="about-text">
             <h2>Nuestros horarios de atención son:</h2>
             <p>
                 Lunes- Sábado / 6:30 - 21:00 <br>
                 Domingo / 7:00 - 21:00 <br><br>
                 Dirección: Calle 16 Sur #17-21 B/Timanco, Neiva, Colombia <br><br>
                Teléfono: 3157142366
             </p>
            </div>
        
            <div class="about-image">
                <a href="https://maps.app.goo.gl/6iWdFMNnzFRvXX1x8" target="_blank">
                    <img src="/imagenes(General)/mapa_corregido.png" alt="Ubicación en el mapa" class="map-image">
                </a>
            </div>
            
        </div>
        
    </main>

    <br>
    
    <!-- Botón flotante -->
    <a href="https://wa.me/3158067834" class="whatsapp-btn" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>
    <footer>
        <div class="footer-logo">
            PANADERÍA <br> LATIN EXPRESS
        </div>
        <div class="footer-icons">
            <a href="https://www.facebook.com/profile.php?id=100063746725065&mibextid=ZbWKwL" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://api.whatsapp.com/send?phone=%2B573158067834&context=ARA1JSOfo5kTsv4VJ-aaj5jGA4EZM3VxnlWSnPPgRoUYBEZT57JjAYlyPKCyUUZf3pXbSlINTFKRAiLd9r2CPmCMZ9DWF3OC0nsu2TFtDkoicAl8yz52TfQRi0QqU36kjzULyOc6yGqzd8490KS6-Rf4Uw&source=FB_Page&app=facebook&entry_point=page_cta" target="_blank"><i class="fab fa-whatsapp"></i></a>
            <a href="tel:+573158067834"><i class="fas fa-phone-alt"></i></a>
            <a href="https://maps.app.goo.gl/6iWdFMNnzFRvXX1x8" target="_blank"><i class="fas fa-map-marker-alt"></i></a>
        </div>
    </footer>
</body>
</html>